########################################
#应用名称：  YouTube 纯去广告 (字幕友好版)
#更新时间：  2026-02-06
#使用说明：  仅使用 URL 重定向和拦截规则，不修改 protobuf 数据
#            完全兼容 DualSubs 双语字幕插件
#            不包含 PIP 和后台播放功能
#使用说明：  如果视频广告仍然存在，请在QX配置文件的[general]下添加 udp_drop_list=443
#重写地址：  https://raw.githubusercontent.com/zijinan/youtube/main/YoutubeAds.conf
########################################

hostname = *.googlevideo.com, www.youtube.com, s.youtube.com

# ======= 视频广告请求 ======= #
# 重定向移除 ctier 参数
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) url 302 $1$2$3

# 拦截广告相关请求
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad url reject-200

# ======= 通用广告请求 ======= #
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject-200
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject-200
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext url reject-200

# ======= 数据追踪 ======= #
^https?:\/\/s\.youtube\.com\/api\/stats\/playback url reject-200
^https?:\/\/s\.youtube\.com\/api\/stats\/watchtime url reject-200
